server.port=7925
# 数据库连接配置
#db.url=jdbc:mysql://mysqlserver.com:3306/esns_production?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
db.url=jdbc:mysql://192.168.100.218:3306/esns_production?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
db.driverClass=com.mysql.jdbc.Driver
db.username=esns
db.password=minxing123
db.maximumPoolSize=8
#微信支付
wxpay.appid=
wxpay.mchid=
wxpay.key=
#微信回调路径
wxpay.notifuy.url=http://localhost:7925/api/v2/wxpay/notify
ipAddress=
